<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.cab302project.Controller.BlockApplicationController">
   <children>
      <Label prefHeight="38.0" prefWidth="264.0" text="Block New Application">
         <font>
            <Font size="26.0" />
         </font>
         <VBox.margin>
            <Insets bottom="40.0" />
         </VBox.margin>
      </Label>
      <TextArea fx:id="blockReason" prefHeight="72.0" prefWidth="477.0" promptText="Reason for Blocking">
         <VBox.margin>
            <Insets bottom="15.0" left="125.0" right="125.0" />
         </VBox.margin>
      </TextArea>
      <HBox alignment="CENTER" prefHeight="25.0" prefWidth="600.0">
         <children>
            <Label text="Select Group:">
               <padding>
                  <Insets right="15.0" />
               </padding>
            </Label>
            <ChoiceBox fx:id="groupSelection" prefHeight="16.0" prefWidth="174.0" />
         </children>
      </HBox>
      <Button fx:id="appPathButton" mnemonicParsing="false" onAction="#FindApplicationPath" text="Select Application Path">
         <VBox.margin>
            <Insets bottom="10.0" top="15.0" />
         </VBox.margin>
      </Button>
      <Label fx:id="filePathLabel" text="File Name: Not Selected" />
      <Button  mnemonicParsing="false" onAction="#AddApplications" prefHeight="38.0" prefWidth="90.0" text="Confirm">
         <VBox.margin>
            <Insets bottom="10.0" top="15.0" />
         </VBox.margin>
      </Button>
      <Button text="Return" fx:id="ManageApplications" onAction="#goToPage" />
   </children>
</VBox>
