<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="hBox" prefHeight="549.0" prefWidth="794.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.cab302project.Controller.DashboardPageController">
    <VBox spacing="10" HBox.hgrow="ALWAYS">
        <!-- Top container -->
        <StackPane fx:id="topContainer" style="-fx-background-color:#add8e6; -fx-padding: 0 0 0 5;" VBox.vgrow="ALWAYS" alignment="TOP_LEFT">
            <Label fx:id="welcomeLabel" style="-fx-text-fill: white; -fx-font-size: 30px; -fx-font-weight: bold;" >Welcome</Label>
         <Button fx:id="InitSess" mnemonicParsing="false" onAction="#goToPage" prefHeight="66.0" prefWidth="123.0" text="Start Focus Session&#10;▶" textAlignment="CENTER">
            <StackPane.margin>
               <Insets right="300.0" />
            </StackPane.margin>
         </Button>
        </StackPane>

        <!-- Bottom containers (HBox with two containers) -->
        <HBox spacing="10" VBox.vgrow="ALWAYS">
            <StackPane fx:id="bottomLeftContainer" style="-fx-background-color: #90ee90; -fx-padding: 0 0 0 5;" HBox.hgrow="ALWAYS" alignment="TOP_LEFT">
                <Label style="-fx-text-fill: white; -fx-font-size: 15px; -fx-font-weight: bold;">To-do Short Term</Label>
            </StackPane>

            <StackPane fx:id="bottomRightContainer" style="-fx-background-color: #ffb6c1; -fx-padding: 0 0 0 5;" HBox.hgrow="ALWAYS" alignment="TOP_LEFT">
                <Label style="-fx-text-fill: white; -fx-font-size: 15px; -fx-font-weight: bold;">To-do Long Term</Label>
            </StackPane>
        </HBox>
    </VBox>
</HBox>
