<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hBox" prefHeight="458.0" prefWidth="922.0" spacing="10" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.cab302project.Controller.InitSessPageController">


    <StackPane prefHeight="458.0" prefWidth="710.0">

        <Label text="Start Focus Session" underline="true" StackPane.alignment="TOP_CENTER">
            <StackPane.margin>
                <Insets top="60.0" />
            </StackPane.margin>
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="minutes" onAction="#handleUpdateBreakNo" prefHeight="25.0" prefWidth="67.0" StackPane.alignment="TOP_CENTER">
            <StackPane.margin>
                <Insets left="370.0" top="180.0" />
            </StackPane.margin>
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="00" />
                    <String fx:value="05" />
                    <String fx:value="10" />
                    <String fx:value="15" />
                    <String fx:value="20" />
                    <String fx:value="25" />
                    <String fx:value="30" />
                    <String fx:value="35" />
                    <String fx:value="40" />
                    <String fx:value="45" />
                    <String fx:value="50" />
                    <String fx:value="55" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <ChoiceBox fx:id="hours" onAction="#handleUpdateBreakNo" prefHeight="25.0" prefWidth="67.0" StackPane.alignment="TOP_CENTER">
            <StackPane.margin>
                <Insets left="300.0" right="70.0" top="180.0" />
            </StackPane.margin>
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="00" />
                    <String fx:value="01" />
                    <String fx:value="02" />
                    <String fx:value="03" />
                    <String fx:value="04" />
                    <String fx:value="05" />
                    <String fx:value="06" />
                    <String fx:value="07" />
                    <String fx:value="08" />
                    <String fx:value="09" />
                    <String fx:value="10" />
                    <String fx:value="11" />
                    <String fx:value="12" />
                    <String fx:value="13" />
                    <String fx:value="14" />
                    <String fx:value="15" />
                    <String fx:value="16" />
                    <String fx:value="17" />
                    <String fx:value="18" />
                    <String fx:value="19" />
                    <String fx:value="20" />
                    <String fx:value="21" />
                    <String fx:value="22" />
                    <String fx:value="23" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <Label text="Hours:" textAlignment="CENTER" StackPane.alignment="TOP_CENTER">
            <font>
                <Font size="14.0" />
            </font>
            <StackPane.margin>
                <Insets left="300.0" right="70.0" top="160.0" />
            </StackPane.margin>
        </Label>
        <Label text="Minutes:" textAlignment="CENTER" StackPane.alignment="TOP_CENTER">
            <font>
                <Font size="14.0" />
            </font>
            <StackPane.margin>
                <Insets left="370.0" top="160.0" />
            </StackPane.margin>
        </Label>
        <Button fx:id="Dashboard" mnemonicParsing="false" onAction="#handlestartsess" prefHeight="25.0" prefWidth="83.0" text="Start ▶" textFill="#3caa0d" StackPane.alignment="TOP_CENTER">
            <StackPane.margin>
                <Insets right="300.0" top="245.0" />
            </StackPane.margin>
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <ChoiceBox fx:id="SubGroup" prefHeight="25.0" prefWidth="197.0" StackPane.alignment="TOP_CENTER">
            <StackPane.margin>
                <Insets right="300.0" top="150.0" />
            </StackPane.margin>
        </ChoiceBox>
        <Label text="Select Focus Sub Group" textAlignment="CENTER" underline="true" StackPane.alignment="TOP_CENTER">
            <font>
                <Font size="14.0" />
            </font>
            <StackPane.margin>
                <Insets right="300.0" top="125.0" />
            </StackPane.margin>
        </Label>
        <Label text="Set Session length" textAlignment="CENTER" underline="true" StackPane.alignment="TOP_CENTER">
            <font>
                <Font size="14.0" />
            </font>
            <StackPane.margin>
                <Insets left="300.0" top="125.0" />
            </StackPane.margin>
        </Label>
        <Slider fx:id="breakSlider" disable="true" max="10" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="32.0" prefWidth="197.0" visible="false" StackPane.alignment="TOP_CENTER">
            <StackPane.margin>
                <Insets left="300.0" top="350.0" />
            </StackPane.margin>
        </Slider>
        <Label fx:id="numBreakLabel" text="Select No. of Breaks" textAlignment="CENTER" underline="true" visible="false" StackPane.alignment="TOP_CENTER">
            <font>
                <Font size="14.0" />
            </font>
            <StackPane.margin>
                <Insets left="300.0" top="330.0" />
            </StackPane.margin>
        </Label>
        <Label fx:id="breakLengthLabel" text="Set Break Length" textAlignment="CENTER" underline="true" visible="false" StackPane.alignment="TOP_CENTER">
            <font>
                <Font size="14.0" />
            </font>
            <StackPane.margin>
                <Insets left="300.0" top="260.0" />
            </StackPane.margin>
        </Label>
        <Label fx:id="minBreak" textAlignment="CENTER" visible="false" StackPane.alignment="TOP_CENTER">
            <font>
                <Font size="14.0" />
            </font>
            <StackPane.margin>
                <Insets left="80.0" top="350.0" />
            </StackPane.margin>
        </Label>
        <Label fx:id="maxBreak" textAlignment="CENTER" visible="false" StackPane.alignment="TOP_CENTER">
            <font>
                <Font size="14.0" />
            </font>
            <StackPane.margin>
                <Insets left="530.0" top="350.0" />
            </StackPane.margin>
        </Label>
        <Label fx:id="breakDisplay" textAlignment="CENTER" underline="true" visible="false" StackPane.alignment="TOP_CENTER">
            <font>
                <Font size="14.0" />
            </font>
            <StackPane.margin>
                <Insets left="300.0" top="380.0" />
            </StackPane.margin>
        </Label>
        <ChoiceBox fx:id="breakTimes" onAction="#handleBreakTimesChange" prefHeight="25.0" prefWidth="67.0" visible="false" StackPane.alignment="TOP_CENTER">
            <StackPane.margin>
                <Insets left="240.0" top="290.0" />
            </StackPane.margin>
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="05" />
                    <String fx:value="10" />
                    <String fx:value="15" />
                    <String fx:value="20" />
                    <String fx:value="30" />
                    <String fx:value="45" />
                    <String fx:value="60" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <CheckBox fx:id="breaksCheck" disable="true" mnemonicParsing="false" onAction="#handleBreaksCheck" text="Are you going to have breaks?" StackPane.alignment="TOP_CENTER">
            <StackPane.margin>
                <Insets left="300.0" top="230.0" />
            </StackPane.margin>
        </CheckBox>
        <Label fx:id="breakMinLabel" text="Minutes" textAlignment="CENTER" visible="false" StackPane.alignment="TOP_CENTER">
            <font>
                <Font size="14.0" />
            </font>
            <StackPane.margin>
                <Insets left="370.0" top="290.0" />
            </StackPane.margin>
        </Label>
        <CheckBox fx:id="appBlock" mnemonicParsing="false" text="Block Apps" StackPane.alignment="TOP_CENTER">
            <StackPane.margin>
                <Insets right="300.0" top="200.0" />
            </StackPane.margin>
        </CheckBox>
    </StackPane>

</HBox>
