# CAB302-Project

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/docs/javaDocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
src/docs/javaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/docs/javaDocs/org.example.cab302project/: module-summary.html
src/docs/javaDocs/org.example.cab302project/org/example/cab302project/: CreateDB.html  DbConnection.html  LoginPageController.html  Main.html  PageFunctions.html  RegisterPageController.html  SessionManager.html  package-summary.html  package-tree.html
src/docs/javaDocs/org.example.cab302project/org/example/cab302project/Controller/: BlockApplicationController.html  DashboardPageController.DisplayObject.html  DashboardPageController.html  FocusSessPageController.html  ForgetPasswordPageController.html  InitSessPageController.html  (+9 more)
src/main/java/: module-info.java
src/main/java/org/example/cab302project/: AppBlocking.java  CreateDB.java  DashboardPageController.java  DbConnection.java  FocusSessPageController.java  ForgetPasswordPageController.java  Home.fxml  HomeTab.java  InitSessPageController.java  LoginPageController.java  Main.java  NotesPageController.java  NotesTab.java  Notification.java  PageController.java  PageFunctions.java  Profiles.fxml  Profiles.java  ProfilesPageController.java  ProfilesTab.java  RegisterPageController.java  ReportPageController.java  ReportTab.java  SessionManager.java  StartSessPageController.java  Tasks.java  TasksPageController.java  TasksTab.java  initialiseSess.java
src/main/java/org/example/cab302project/Controller/: BlockApplicationController.java  DashboardPageController.java  FocusSessPageController.java  ForgetPasswordPageController.java  InitSessPageController.java  ManageApplicationController.java  ManageGroupsController.java  NotesPageController.java  ProfilesPageController.java  TasksPageController.java
src/main/java/org/example/cab302project/Groups/: ManageGroups.java
src/main/java/org/example/cab302project/ManageApplications/: BlockApplication.java  ManageApplication.java
src/main/java/org/example/cab302project/Profiles/: Profiles.java
src/main/java/org/example/cab302project/Tasks/: Tasks.java
src/main/java/org/example/cab302project/focusSess/: AppBlocking.java  FocusSession.java  Notification.java  ProcessManager.java  initialiseSess.java
src/main/resources/org/example/cab302project/: BlockApplications.fxml  Dashboard.fxml  FocusSess.fxml  ForgetPassword.fxml  InitSess.fxml  Login.fxml  ManageApplications.fxml  ManageGroups.fxml  Notes.fxml  Profiles.fxml  Register.fxml  Report.fxml  StartSess.fxml  Tasks.fxml  styles.css
src/main/resources/org/example/cab302project/Style Sheets/: globalstyle.css
src/main/test/: AppBlockingModel.Java  DashBoardPC.java  InitSessPC.java  Java.java  LoginPC.java  Main.java  NotesPC.java  NotesPCTest.java  ProcessManagerModel.java  ProfilesPC.java  RegisterPC.java  StartSessPC.java  TasksPC.java  focusSessModel.java  focusSessPC.java  initSessModel.java
(+21 files in other folders)
